# ClassIsland-net6

./: README.md
.github/workflows/: build_release.yml
ClassIsland/: App.xaml.cs  ClassIsland.csproj  MainWindow.xaml.cs
ClassIsland.Core/: ClassIsland.Core.csproj
ClassIsland.Core/Helpers/: ChecksumHelper.cs
ClassIsland.Core/Helpers/Native/: NativeWindowHelper.cs
ClassIsland.DocsGenerator/: ClassIsland.DocsGenerator.csproj
ClassIsland.ExamplePlugin/: ClassIsland.ExamplePlugin.csproj
ClassIsland.PluginSdk/: ClassIsland.PluginSdk.csproj
ClassIsland.Shared/: ClassIsland.Shared.csproj
ClassIsland.Shared.IPC/: ClassIsland.Shared.IPC.csproj
ClassIsland.UnitTests/: ClassIsland.UnitTests.csproj
ClassIsland/Controls/Components/: SlideComponent.xaml.cs
ClassIsland/Properties/PublishProfiles/: FolderProfile.pubxml
ClassIsland/Services/: ConsoleService.cs  DiagnosticService.cs  FileFolderService.cs
ClassIsland/Services/AppUpdating/: UpdateService.cs
ClassIsland/Services/Management/: ManagementServerConnection.cs
ClassIsland/Views/: ExcelImportWindow.xaml.cs
ClassIsland/Views/SettingPages/: DebugPage.xaml.cs  PluginsSettingsPage.xaml.cs
doc/ChangeLogs/1.6/1.5.4.1/: App.md
tools/release-gen/: upload.ps1
