<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <StartupObject>ClassIsland.DocsGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.Core\ClassIsland.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
	</ItemGroup>
	<Import Project="..\Global.props" />
	<ItemGroup>
	  <PackageReference Update="GitInfo" Version="3.3.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
