<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <Configurations>Debug;Release;Debug_MSIX;Release_MSIX</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.PluginSdk\ClassIsland.PluginSdk.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

	<ItemGroup>
	  <None Update="manifest.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
